body {
    font-family: 'Ubuntu', sans-serif;
}
.header {
    width: 100%;
    max-width: 1212px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 45px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    font-weight: 700;
}
.footer {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #f7f7f7;
}
.wrap {
    width: 100%;
    max-width: 1212px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
}
.nav {
    display: flex;
    list-style-type: none;
    justify-content: flex-start;
    align-items: center;
}
.nav>li {
    margin-left: 20px;
}
.nav>li>a {
    text-decoration: none;
    color: #202020;
}
.nav_btn {
    background-color: #5528FF;
    border-radius: 5px;
    padding: 10px 15px;
    color: #fff;
    border: none;
    font-weight: 700;
}
.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
}
.logo_img {
    background-image: url(../img/logo.svg);
    display: block;
    width: 58px;
    height: 58px;
    margin-right: 54px;
}
.logo_text {
    font-size: 24px;
    color: #202020;
}
.title-main {
    font-size: 56px;
    font-weight: 700;
    color: #202020;
}
.text-main {
    font-size: 32px;
    line-height: 1.5;
    color: #4F4F4F;

}
.button {
    background-color: #5528FF;
    border-radius: 10px;
    padding: 10px 45px;
    color: #fff;
    border: none;
    font-weight: 400;
    font-size: 24px;
}
.page {
    padding-top: 74px;
    padding-bottom: 40px;
    position: relative;
}
.page-top {
    border-top: 1px solid #c2c2c2;
}
.page h2 {
    position: absolute;
    font-size: 14px;
    font-weight: 300px;
    background-color: #fff;
    padding: 5px 15px;
    top: -24px;
    color: #C2C2C2;
}
.services {
    display: grid;
    grid-template: 50% 50%/ 50% 50%;
}
.services-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.services-img {
    flex-basis: 120px;
    text-align: center;
}
.services-text {
    flex-basis: calc(100% - 120px);
}
.services h3 {
    font-size: 28px;
    font-weight: 400;
}
.services p {
    font-size: 14px;
    color: #b2b2b2;
    line-height: 1.5;
}
.clients {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(4, 25%);
    text-align: center;
    grid-row-gap: 40px;
}
.team {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
    grid-row-gap: 40px;
}
.team-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.team-item>div {
    flex-basis: calc(100% - 100px);
}
.box-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.team-item>img {
    width: 100px;
    border-radius: 80px;
    margin-right: 20px;
}
.social {
    list-style-type: none;
    padding-left: 0;
    display: flex;
}
.social>li {
    padding-left: 15px;
}
.social>li>a {
    text-decoration: none;
    color: #b2b2b2;
    font-size: 24px;
}
